<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box triyel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .box1 {
        height: 300px;
        width: 350px;
        background-color: azure;
        border-radius: 20px;
        margin: 20px;
      }
      .box1:hover{
        background-color:blue ;
        color: white;
      }
      .box2:hover{
        background-color:blue ;
        color: white;
      }
      .box3:hover{
        background-color:blue ;
        color: white;
      }

      .box2 {
        height: 300px;
        width: 350px;
        background-color: azure;
        border-radius: 20px;
        margin: 20px;
      }

      .box3 {
        height: 300px;
        width: 350px;
        background-color: azure;
        border-radius: 20px;
        margin: 20px;
      }
      .idea {
        height: 50px;
        width: 50px;
        border-radius: 100px;
        margin-left: 140px;
        margin-top: 20px;
      }
      h2 {
        text-align: center;
      }
      p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <img src="idea.gif" alt="" class="idea" />
        <h2>Learn More</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quia
          dolor temporibus ex quaerat dolores distinctio, soluta adipisci vel ut
          fuga, fugit id ad porro voluptatu, minus quae ad ab tempora.
        </p>
      </div>
      <div class="box2">
        <img src="like.gif" alt="" class="idea" />
        <h2>Like Our Website</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quia
          dolor temporibus ex quaerat dolores distinctio, soluta adipisci vel ut
          fuga, fugit id ad porro voluptatu, minus quae ad ab tempora.
        </p>
      </div>
      <div class="box3">
        <img src="video.gif" alt="" class="idea" />
        <h2>Learn From Video</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quia
          dolor temporibus ex quaerat dolores distinctio, soluta adipisci vel ut
          fuga, fugit id ad porro voluptatu, minus quae ad ab tempora.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="box1">
        <img src="target.gif" alt="" class="idea" />
        <h2>Target Goal</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quia
          dolor temporibus ex quaerat dolores distinctio, soluta adipisci vel ut
          fuga, fugit id ad porro voluptatu, minus quae ad ab tempora.
        </p>
      </div>
      <div class="box2">
        <img src="share.gif" alt="" class="idea" />
        <h2>Shere Our Website</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quia
          dolor temporibus ex quaerat dolores distinctio, soluta adipisci vel ut
          fuga, fugit id ad porro voluptatu, minus quae ad ab tempora.
        </p>
      </div>
      <div class="box3">
        <img src="phone.gif" alt="" class="idea" />
        <h2>Phone</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quia
          dolor temporibus ex quaerat dolores distinctio, soluta adipisci vel ut
          fuga, fugit id ad porro voluptatu, minus quae ad ab tempora.
        </p>
      </div>
    </div>
  </body>
</html>
